<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="pole1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>428</width>
      <height>209</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>428</width>
      <height>209</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#pole1{
border: 3px solid;
border-radius: 9px;
border-color: #7A6D6D;
background-color: #BBB4B4
}
#pole1:hover {
background-color: rgb(219, 219, 219);
}
#pole1:pressed { 
background-color: #BBB4B4;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>421</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_29">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_54">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_30">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_55">
            <item>
             <widget class="QPushButton" name="pushButton_27">
              <property name="maximumSize">
               <size>
                <width>23</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/1/free-icon-left-text-alignment-option-57042.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_56">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Текст
(строка)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_31">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_57">
            <item>
             <widget class="QPushButton" name="pushButton_28">
              <property name="maximumSize">
               <size>
                <width>23</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/2/free-icon-justify-paragraph-2247210.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_58">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Текст
(абзац)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_32">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_59">
            <item>
             <widget class="QPushButton" name="pushButton_29">
              <property name="maximumSize">
               <size>
                <width>23</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/3/free-icon-bullseye-8035724.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_60">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Один из списка</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_33">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_61">
            <item>
             <widget class="QPushButton" name="pushButton_30">
              <property name="maximumSize">
               <size>
                <width>23</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/4/free-icon-checked-512070.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_62">
            <item>
             <widget class="QLabel" name="label_34">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Несколько
из списка</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_67">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_36">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_68">
            <item>
             <widget class="QPushButton" name="pushButton_33">
              <property name="maximumSize">
               <size>
                <width>23</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/7/free-icon-three-dots-more-indicator-60969.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_69">
            <item>
             <widget class="QLabel" name="label_37">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Шкала</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_37">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_70">
            <item>
             <widget class="QPushButton" name="pushButton_34">
              <property name="maximumSize">
               <size>
                <width>23</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/8/free-icon-dates-4253987.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_71">
            <item>
             <widget class="QLabel" name="label_38">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Дата</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_38">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_72">
            <item>
             <widget class="QPushButton" name="pushButton_35">
              <property name="maximumSize">
               <size>
                <width>23</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/9/free-icon-time-3503348.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_73">
            <item>
             <widget class="QLabel" name="label_39">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Время</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_35">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_65">
            <item>
             <widget class="QPushButton" name="pushButton_32">
              <property name="maximumSize">
               <size>
                <width>23</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/6/free-icon-check-3031130.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_66">
            <item>
             <widget class="QLabel" name="label_36">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Раскрывающийся
список</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
